[gd_scene load_steps=2 format=3 uid="uid://dk8bceju2b7x6"]

[ext_resource type="PackedScene" uid="uid://drrg4x8cfwyvj" path="res://scene/TextAnimation.tscn" id="1"]

[node name="FakeLayer" type="Node2D"]

[node name="LayerFront" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
offset_left = 219.0
offset_top = 234.0
offset_right = 219.0
offset_bottom = 234.0
text = "Sample Layer"
text_color = Color(0, 2, 10, 1)
text_size = 250
animation_name = "Pulse01_long"

[node name="LayerBack" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
offset_left = 215.0
offset_top = 235.0
offset_right = 215.0
offset_bottom = 235.0
text = "Sample Layer"
text_color = Color(10, 0, 0, 1)
text_size = 250
animation_name = "Pulse01_long"
