[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/lacquer_180.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/TextAnimation.tscn" type="PackedScene" id=3]

[node name="Horror" type="Node2D"]

[node name="Horror" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.951102 )
margin_top = 18.75
margin_bottom = 18.75
rect_rotation = -5.86301
text = "HOrrOR"
custom_font = ExtResource( 1 )
animation_name = "Pulse01"
animation_speed = 0.2

[node name="Blood" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.863365 )
margin_left = 765.253
margin_top = 272.578
margin_right = 765.253
margin_bottom = 272.578
rect_rotation = 0.952671
text = "BLOOd"
custom_font = ExtResource( 1 )
animation_name = "Pulse01"
animation_speed = 0.08

[node name="Scream" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.951102 )
margin_left = 4.76841e-07
margin_top = 586.75
margin_right = 4.76841e-07
margin_bottom = 586.75
rect_rotation = -0.549185
text = "SCREAM"
custom_font = ExtResource( 1 )
animation_name = "Pulse01"
animation_speed = 0.2
