[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=2]
background_mode = 1
tonemap_mode = 2
dof_blur_far_enabled = true
dof_blur_near_enabled = true
glow_enabled = true
glow_bloom = 0.45
glow_blend_mode = 0
adjustment_enabled = true

[node name="Main3d" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="CSGCombiner3" type="CSGCombiner" parent="."]

[node name="left" type="CSGCombiner" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner3/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner3/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner3/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner3/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner3/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner3/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner3/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner3/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner3/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner3/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner3/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner3/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner3/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner3/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner3/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner3/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="CSGCombiner8" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="left" type="CSGCombiner" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner8/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner8/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner8/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner8/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner8/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner8/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner8/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner8/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner8/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner8/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner8/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner8/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner8/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner8/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner8/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner8/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="CSGCombiner5" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="left" type="CSGCombiner" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner5/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner5/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner5/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner5/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner5/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner5/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner5/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner5/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner5/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner5/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner5/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner5/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner5/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner5/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner5/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner5/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="CSGCombiner4" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="left" type="CSGCombiner" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner4/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner4/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner4/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner4/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner4/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner4/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner4/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner4/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner4/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner4/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner4/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner4/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner4/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner4/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner4/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner4/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="CSGCombiner7" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="left" type="CSGCombiner" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner7/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner7/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner7/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner7/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner7/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner7/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner7/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner7/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner7/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner7/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner7/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner7/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner7/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner7/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner7/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner7/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="CSGCombiner6" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="left" type="CSGCombiner" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner6/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner6/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner6/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner6/left"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="front" type="CSGCombiner" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner6/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner6/front"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner6/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner6/front"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="back" type="CSGCombiner" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner6/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner6/back"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner6/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner6/back"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="right" type="CSGCombiner" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner6/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner6/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner6/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner6/right"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5 )
width = 1.0
height = 1.0
depth = 10.0

[node name="floor_bot" type="CSGBox" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
width = 10.0
depth = 10.0

[node name="floor_top" type="CSGBox" parent="CSGCombiner6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 10.0
depth = 10.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.63719 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0335994 )
visible = false
light_energy = 5.11
light_indirect_energy = 6.11
shadow_enabled = true
shadow_color = Color( 0.215686, 0.215686, 0.215686, 1 )
spot_range = 8.7
spot_angle = 75.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.42083 )
light_color = Color( 0.113725, 0.235294, 0.886275, 1 )
shadow_enabled = true
shadow_color = Color( 0.337255, 0.337255, 0.337255, 1 )
omni_range = 10.0
