[gd_scene load_steps=2 format=3 uid="uid://cmqkxj8ny7tr1"]

[sub_resource type="Environment" id="2"]
background_mode = 1
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.45
glow_blend_mode = 0
adjustment_enabled = true

[node name="Main3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="CSGCombiner3" type="CSGCombiner3D" parent="."]

[node name="left" type="CSGCombiner3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="CSGCombiner8" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="left" type="CSGCombiner3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner8/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner8/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner8/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner8/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner8/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner8/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner8/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner8/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner8/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner8/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner8/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner8/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner8/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner8/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner8/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner8/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="CSGCombiner5" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="left" type="CSGCombiner3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner5/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner5/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner5/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner5/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner5/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner5/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner5/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner5/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner5/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner5/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner5/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner5/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner5/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner5/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner5/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner5/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="CSGCombiner4" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="left" type="CSGCombiner3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner4/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner4/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner4/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner4/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner4/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner4/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner4/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner4/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner4/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner4/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner4/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner4/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner4/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner4/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner4/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner4/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="CSGCombiner7" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="left" type="CSGCombiner3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner7/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner7/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner7/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner7/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner7/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner7/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner7/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner7/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner7/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner7/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner7/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner7/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner7/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner7/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner7/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner7/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="CSGCombiner6" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="left" type="CSGCombiner3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner6/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner6/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner6/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner6/left"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="front" type="CSGCombiner3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner6/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner6/front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner6/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner6/front"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="back" type="CSGCombiner3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner6/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner6/back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner6/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner6/back"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="right" type="CSGCombiner3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner6/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner6/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(1, 1, 10)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner6/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5)
size = Vector3(1, 1, 10)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner6/right"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 5)
size = Vector3(1, 1, 10)

[node name="floor_bot" type="CSGBox3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(10, 1, 10)

[node name="floor_top" type="CSGBox3D" parent="CSGCombiner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.63719)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0335994)
visible = false
light_energy = 5.11
light_indirect_energy = 6.11
shadow_enabled = true
spot_range = 8.7
spot_angle = 75.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.42083)
light_color = Color(0.113725, 0.235294, 0.886275, 1)
shadow_enabled = true
omni_range = 10.0
