[gd_scene load_steps=3 format=3 uid="uid://blddqtymvp024"]

[ext_resource type="PackedScene" uid="uid://drrg4x8cfwyvj" path="res://scene/TextAnimation.tscn" id="1"]
[ext_resource type="FontFile" path="res://font/LeagueScript_300.tres" id="3"]

[node name="NeonOpen" type="Node2D"]

[node name="Open_pen" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
offset_left = 712.437
offset_top = 306.062
offset_right = 712.437
offset_bottom = 306.062
text = "pen"
custom_font = ExtResource("3")
text_color = Color(0.306, 1.6, 0.122, 1)
text_size = 600
animation_name = "Blinking03"
animation_speed = 0.5

[node name="Open_O" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
offset_left = 429.0
offset_top = 297.0
offset_right = 429.0
offset_bottom = 297.0
text = "0"
custom_font = ExtResource("3")
text_color = Color(10, 0, 10, 1)
text_size = 600
animation_name = "Blinking03"
animation_speed = 2.0
