[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/roboto.tres" type="DynamicFont" id=1]
[ext_resource path="res://material/GlowCanvasItem.tres" type="Material" id=2]
[ext_resource path="res://animation/Blinking3.tres" type="Animation" id=3]
[ext_resource path="res://animation/Blinking2.tres" type="Animation" id=4]
[ext_resource path="res://font/Roboto-Light.ttf" type="DynamicFontData" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Blinking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 15.455, 13.4543, 0.133972, 10.9283, 0.0769465 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), 1.0, Color( 1, 0, 0, 1 ), 1.0, Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="DynamicFont" id=2]
size = 15
use_filter = true
font_data = ExtResource( 5 )

[node name="Label_G" type="Label"]
material = ExtResource( 2 )
margin_right = 50.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blinking"
anims/Blinking = SubResource( 1 )
anims/Blinking2 = ExtResource( 4 )
anims/Blinking3 = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "Neon animation test"
__meta__ = {
"_edit_use_anchors_": false
}
