[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/roboto_80.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/TextAnimation.gd" type="Script" id=2]
[ext_resource path="res://animation/Blinking3.anim" type="Animation" id=3]
[ext_resource path="res://animation/Pulse02.anim" type="Animation" id=4]
[ext_resource path="res://animation/Blinking2.anim" type="Animation" id=5]
[ext_resource path="res://animation/Pulse01.anim" type="Animation" id=6]
[ext_resource path="res://animation/Blinking1.anim" type="Animation" id=7]
[ext_resource path="res://animation/Blinking1_long.anim" type="Animation" id=8]

[node name="TextAnimation" type="Control"]
modulate = Color( 1, 1, 1, 0.201116 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "Sample"
custom_font = ExtResource( 1 )
text_color = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.6 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Sample"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blinking01 = ExtResource( 7 )
anims/Blinking01_long = ExtResource( 8 )
anims/Blinking02 = ExtResource( 5 )
anims/Blinking03 = ExtResource( 3 )
anims/Pulse01 = ExtResource( 6 )
anims/Pulse01_long = ExtResource( 8 )
anims/Pulse02 = ExtResource( 4 )
